@misc{chakraborty_2019, title={What is OpenMP}, url={https://www.tutorialspoint.com/what-is-openmp}, journal={What is OpenMP?}, author={Chakraborty, Arnab}, year={2019}, month={Oct}}

@book{patterson_hennessy_2013, place={Cambridge, MA}, edition={5}, title={Computer organization and design: The hardware/software interface}, publisher={Morgan Kaufmann Publishers, an imprint of Elsevier}, author={Patterson, David A. and Hennessy, John L.}, year={2013}}

 @misc{mattson_2013, title={Introduction to OpenMP - Tim Mattson (Intel)}, url={https://www.youtube.com/watch?v=nE-xN4Bf8XI&amp;list=PLLX-Q6B8xqZ8n8bwjGdzBJ25X2utwnoEG}, journal={Introduction to OpenMP}, publisher={OpenMP}, author={Mattson, Tim}, year={2013}, month={Dec}} 